# skuu-java

./: .gitignore  README.md  pom.xml
skuu-dependencies/: pom.xml
skuu-framework/: pom.xml
skuu-framework/skuu-common/: pom.xml
skuu-framework/skuu-common/src/main/java/cn/skuu/framework/common/: package-info.java
skuu-framework/skuu-common/src/main/java/cn/skuu/framework/common/core/: KeyValue.java  (+1 more)
skuu-framework/skuu-spring-boot-starter-banner/: pom.xml
skuu-framework/skuu-spring-boot-starter-banner/src/main/java/cn/skuu/framework/banner/: package-info.java
skuu-framework/skuu-spring-boot-starter-banner/src/main/resources/: banner.txt
skuu-framework/skuu-spring-boot-starter-biz-data-permission/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-data-permission/src/main/java/cn/skuu/framework/datapermission/: package-info.java
skuu-framework/skuu-spring-boot-starter-biz-operatelog/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-operatelog/src/main/java/cn/skuu/framework/operatelog/: package-info.java
skuu-framework/skuu-spring-boot-starter-web/: pom.xml
skuu-framework/skuu-spring-boot-starter-web/src/main/java/cn/skuu/framework/: package-info.java
skuu-framework/skuu-spring-boot-starter-web/src/main/java/cn/skuu/framework/apilog/: package-info.java
skuu-framework/skuu-spring-boot-starter-web/src/main/java/cn/skuu/framework/swagger/: package-info.java
skuu-framework/skuu-spring-boot-starter-web/src/main/java/cn/skuu/framework/web/: package-info.java
skuu-framework/skuu-spring-boot-starter-web/src/main/java/cn/skuu/framework/xss/: package-info.java
skuu-infra-service/: pom.xml
skuu-infra-service/skuu-infra-api/: pom.xml
skuu-infra-service/skuu-infra-api/src/main/java/cn/skuu/infra/api/: package-info.java
skuu-infra-service/skuu-infra-api/src/main/java/cn/skuu/infra/enums/: DictTypeConstants.java  ErrorCodeConstants.java
skuu-infra-service/skuu-infra-biz/: pom.xml
skuu-infra-service/skuu-infra-biz/src/main/java/cn/skuu/infra/: package-info.java
skuu-infra-service/skuu-infra-biz/src/main/java/cn/skuu/infra/api/: package-info.java
skuu-infra-service/skuu-infra-biz/src/main/java/cn/skuu/infra/controller/: package-info.java
skuu-infra-service/skuu-infra-biz/src/main/java/cn/skuu/infra/convert/: package-info.java
skuu-infra-service/skuu-infra-biz/src/main/java/cn/skuu/infra/enums/: package-info.java
skuu-infra-service/skuu-infra-biz/src/main/java/cn/skuu/infra/framework/: package-info.java
skuu-infra-service/skuu-infra-biz/src/main/java/cn/skuu/infra/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketServer.java  WebSocketUsers.java
skuu-infra-service/skuu-infra-biz/src/main/resources/mapper/test/: TestDemoMapper.xml
skuu-infra-service/skuu-infra-biz/src/test/java/cn/skuu/infra/service/: DefaultDatabaseQueryTest.java
skuu-server/: pom.xml
skuu-server/src/main/java/cn/skuu/skuuserver/: SkuuServerApplication.java
skuu-server/src/main/java/cn/skuu/skuuserver/controller/: DefaultController.java
skuu-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
skuu-server/src/test/java/cn/skuu/skuuserver/: SkuuServerApplicationTests.java
skuu-system-service/: pom.xml
skuu-system-service/skuu-system-api/: pom.xml
skuu-system-service/skuu-system-biz/: pom.xml
skuu-system-service/skuu-system-biz/src/main/java/cn/skuu/service/system/: package-info.java
skuu-user-service/: pom.xml
skuu-user-service/skuu-user-service-api/: pom.xml
skuu-user-service/skuu-user-service-api/src/main/java/cn/skuu/userservice/api/: package-info.java
skuu-user-service/skuu-user-service-biz/: pom.xml
src/main/java/cn/skuu/: SkuuApplication.java
src/main/java/cn/skuu/adapter/: IpInfoAdapter.java
src/main/java/cn/skuu/ai/: VoiceAi.java
src/main/java/cn/skuu/common/config/: CorsConfig.java  MyCorsFilter.java  WebConfig.java
src/main/java/cn/skuu/common/enums/: CommonResponseEnum.java
src/main/java/cn/skuu/config/: Ip2RegionAutoConfiguration.java  Ip2RegionProperties.java  Ip2regionSearcher.java
src/main/java/cn/skuu/controller/: AddressController.java  DayHistoryController.java  DayHotController.java  IdCardHistoryController.java  IpInfoController.java  QqaiCityController.java  QqaiWeatherCityController.java  SkuuCityController.java  UserController.java  WeatherUserCityController.java
src/main/java/cn/skuu/entity/: DayHistory.java  DayHot.java  IdCardHistory.java  IpInfo.java  QqaiCity.java  QqaiWeatherCity.java  SkuuCity.java  WeatherUserCity.java
src/main/java/cn/skuu/mapper/: DayHistoryMapper.java  DayHotMapper.java  IdCardHistoryMapper.java  IpInfoMapper.java  QqaiCityMapper.java  QqaiWeatherCityMapper.java  SkuuCityMapper.java  WeatherUserCityMapper.java
src/main/java/cn/skuu/mapper/xml/: DayHotMapper.xml  QqaiWeatherCityMapper.xml
src/main/java/cn/skuu/pojo/dto/: DayHistoryData.java  DayHistoryDto.java  DayHistoryItem.java  DayHotData.java  DayHotDto.java  DayHotItem.java  GPSDto.java  IdDto.java  IpInfoDTO.java
src/main/java/cn/skuu/pojo/vo/: DayHistoryVo.java  DayHotVo.java  RefreshCityVo.java  WeatherUserCityVo.java
src/main/java/cn/skuu/schedules/: DayHistorySchedule.java  DayHotSchedule.java
src/main/java/cn/skuu/service/: IDayHistoryService.java  IDayHotService.java  IIdCardHistoryService.java  IIpInfoService.java  IQqaiCityService.java  IQqaiWeatherCityService.java  ISkuuCityService.java  IWeatherUserCityService.java
src/main/java/cn/skuu/service/impl/: DayHistoryServiceImpl.java  DayHotServiceImpl.java  IdCardHistoryServiceImpl.java  IpInfoServiceImpl.java  QqaiCityServiceImpl.java  QqaiWeatherCityServiceImpl.java  SkuuCityServiceImpl.java  WeatherUserCityServiceImpl.java
src/main/java/cn/skuu/util/: CodeGenerator.java  IpUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/mapper/: DayHistoryMapper.xml  IdCardHistoryMapper.xml  IpInfoMapper.xml  QqaiCityMapper.xml  QqaiWeatherCityMapper.xml  SkuuCityMapper.xml  WeatherUserCityMapper.xml
src/test/java/cn/skuu/: SkuuApplicationTests.java
(+871 files in other folders)
